# Docker Project
PROJECT_NAME=aqw
PROJECT_VERSION=1.0

# PostgreSQL Configurations
POSTGRES_CONNECTION=postgresql
POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=5432
POSTGRES_DATABASE=aqw
POSTGRES_USERNAME=aqw
POSTGRES_PASSWORD=aqw
POSTGRES_DOCKERFILE=.docker/Postgres
POSTGRES_URL=${POSTGRES_CONNECTION}://${POSTGRES_USERNAME}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DATABASE}

# PgAdmin Configurations
PGADMIN_DOCKERFILE=.docker/PgAdmin
PGADMIN_PORT=8888
PGADMIN_PORT_MAP=80
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=admin

# Client Configurations
CLIENT_DOCKERFILE=.docker/Bun
CLIENT_PORT=9091
CLIENT_DIRECTORY=./Client
CLIENT_WORK_DIRECTORY=/var/client

# Server Configurations
SERVER_DOCKERFILE=.docker/Bun
SERVER_PORT=9092
SERVER_DIRECTORY=./Server
SERVER_WORK_DIRECTORY=/var/server

# Api Configurations
API_DOCKERFILE=.docker/Bun
API_PORT=9093
API_DIRECTORY=./Api
API_WORK_DIRECTORY=/var/api
