# Docker Project
PROJECT_NAME=bluehero
PROJECT_VERSION=1.0

# MariaDB Configurations
MARIADB_CONNECTION=mysql
MARIADB_HOST=host.docker.internal
MARIADB_PORT=3306
MARIADB_DATABASE=bluehero
MARIADB_USERNAME=bluehero
MARIADB_PASSWORD=bluehero
MARIADB_DOCKERFILE=.docker/MariaDB
MARIADB_URL=${MARIADB_CONNECTION}://${MARIADB_USERNAME}:${MARIADB_PASSWORD}@${MARIADB_HOST}:${MARIADB_PORT}/${MARIADB_DATABASE}

# PhpMyAdmin Configurations
PHPMYADMIN_DOCKERFILE=.docker/PhpMyAdmin
PHPMYADMIN_PORT=9090
PHPMYADMIN_PORT_MAP=80
PHPMYADMIN_PMA_HOST=MariaDB

# Client Configurations
CLIENT_DOCKERFILE=.docker/Bun
CLIENT_PORT=9091
CLIENT_DIRECTORY=./Client
CLIENT_WORK_DIRECTORY=/var/client

# Server Configurations
SERVER_DOCKERFILE=.docker/Bun
SERVER_PORT=9092
SERVER_DIRECTORY=./Server
SERVER_WORK_DIRECTORY=/var/server

# Api Configurations
API_DOCKERFILE=.docker/Bun
API_PORT=9093
API_DIRECTORY=./Api
API_WORK_DIRECTORY=/var/api